{
  "name": "historic-town-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "api": "tsx server/index.ts",
    "validate-data": "tsx scripts/validate-data.ts",
    "seed": "tsx scripts/seed-example-project.ts",
    "seed-db": "tsx scripts/seed-db.ts",
    "import-data": "tsx scripts/import-data.ts",
    "import-hes-listed-buildings": "tsx scripts/import-hes-listed-buildings.ts",
    "create-nrs-locality-project": "tsx scripts/create-nrs-locality-project.ts",
    "populate-biggar": "tsx scripts/populate-towns.ts biggar-scotland",
    "record-biggar-provenance": "tsx scripts/record-biggar-provenance.ts",
    "enrich-biggar-nrhe-periods": "tsx scripts/enrich-biggar-nrhe-periods.ts",
    "complete-biggar-nonmap-work": "tsx scripts/complete-biggar-nonmap-work.ts",
    "enrich-killin-priority-dates": "tsx scripts/enrich-killin-priority-dates.ts",
    "sync-reference-data": "tsx scripts/sync-reference-data.ts",
    "export-listed-buildings": "tsx scripts/export-listed-buildings.ts",
    "export-undated-heritage-review": "tsx scripts/export-undated-heritage-review.ts",
    "enrich-alloa-tower-date": "tsx scripts/enrich-alloa-tower-date.ts",
    "enrich-alloa-reviewed-site-dates": "tsx scripts/enrich-alloa-reviewed-site-dates.ts",
    "enrich-alloa-town-centre-dates": "tsx scripts/enrich-alloa-reviewed-site-dates.ts",
    "enrich-alloa-industrial-site-dates": "tsx scripts/enrich-alloa-industrial-site-dates.ts",
    "enrich-alloa-named-date-batch": "tsx scripts/enrich-alloa-named-date-batch.ts",
    "finalise-alloa-named-date-review": "tsx scripts/finalise-alloa-named-date-review.ts",
    "classify-alloa-curation-queue": "tsx scripts/classify-alloa-curation-queue.ts",
    "audit-alloa-pin-locations": "tsx scripts/audit-alloa-pin-locations.ts",
    "audit-published-projects": "tsx scripts/audit-published-projects.ts",
    "populate-towns": "tsx scripts/populate-towns.ts",
    "import-hes-alloa": "tsx scripts/import-hes-listed-buildings.ts",
    "import-hes-alloa-polygons": "tsx scripts/import-hes-polygons.ts",
    "import-hes-alloa-listed-boundaries": "tsx scripts/import-hes-listed-boundaries.ts",
    "import-hes-project-listed-boundaries": "tsx scripts/import-hes-listed-boundaries.ts",
    "import-hes-alloa-nrhe": "tsx scripts/import-hes-nrhe.ts",
    "import-nrs-parish-boundary": "tsx scripts/import-nrs-civil-parish-boundary.ts",
    "import-hes-project-polygons": "tsx scripts/import-hes-project-polygons.ts",
    "import-hes-project-nrhe": "tsx scripts/import-hes-nrhe.ts",
    "import-hes-contextual-layers": "tsx scripts/import-hes-contextual-layers.ts",
    "import-osm-current-parks": "tsx scripts/import-osm-current-parks.ts",
    "import-osm-community-places": "tsx scripts/import-osm-community-places.ts",
    "export-current-place-curation-queue": "tsx scripts/export-current-place-curation-queue.ts",
    "apply-current-place-curation": "tsx scripts/apply-current-place-curation.ts",
    "consolidate-alloa-nrhe-duplicates": "tsx scripts/consolidate-alloa-nrhe-duplicates.ts",
    "review-alloa-boundary-context": "tsx scripts/review-alloa-boundary-context.ts",
    "scope-alloa-to-town-locality": "tsx scripts/scope-alloa-to-town-locality.ts",
    "import-osm-alloa-context": "tsx scripts/import-osm-alloa-context.ts",
    "enrich-hes-alloa-dates": "tsx scripts/enrich-hes-listing-dates.ts",
    "enrich-alloa-priority-nrhe": "tsx scripts/enrich-alloa-priority-nrhe.ts",
    "enrich-hes-description-dates": "tsx scripts/enrich-hes-description-dates.ts",
    "enrich-culross-date-evidence": "tsx scripts/enrich-culross-date-evidence.ts",
    "add-culross-targeted-date-evidence": "tsx scripts/add-culross-targeted-date-evidence.ts",
    "complete-culross-date-and-scope-review": "tsx scripts/complete-culross-date-and-scope-review.ts",
    "audit-culross-publication-evidence": "tsx scripts/audit-culross-publication-evidence.ts",
    "publish-culross-community-phase-one": "tsx scripts/publish-culross-community-phase-one.ts",
    "check-georeference": "tsx scripts/check-georeference.ts",
    "check-local-historic-maps": "tsx scripts/check-local-historic-maps.ts",
    "check-nls-acquisition": "tsx scripts/check-nls-acquisition.ts",
    "prepare-local-historic-map": "tsx scripts/prepare-local-historic-map.ts",
    "prepare-local-historic-mosaic": "tsx scripts/prepare-local-historic-mosaic.ts",
    "publish-local-historic-maps": "tsx scripts/publish-local-historic-maps.ts",
    "withdraw-nls-public-historic-maps": "tsx scripts/withdraw-nls-public-historic-maps.ts",
    "remove-maptiler-historic-maps": "tsx scripts/remove-maptiler-historic-map-layers.ts",
    "export-date-review-queue": "tsx scripts/export-date-review-queue.ts",
    "add-nls-historic-maps": "tsx scripts/add-nls-historic-map-layers.ts",
    "refresh-hes-designation-layer": "tsx scripts/refresh-hes-designation-layer.ts",
    "publish-alloa-settlement-evidence": "tsx scripts/publish-alloa-settlement-evidence.ts",
    "add-alloa-public-art": "tsx scripts/add-alloa-public-art.ts",
    "add-culross-core-evidence": "tsx scripts/add-culross-core-evidence.ts",
    "import-culross": "npm run import-nrs-parish-boundary -- data/projects/culross.json Culross && npm run import-hes-listed-buildings -- data/projects/culross.json && npm run import-hes-project-polygons -- data/projects/culross.json && npm run import-hes-project-nrhe -- data/projects/culross.json CULROSS && npm run add-culross-core-evidence -- data/projects/culross.json",
    "merge-alloa-heritage-pack": "tsx scripts/merge-alloa-heritage-pack.ts",
    "merge-heritage-pack": "tsx scripts/merge-heritage-pack.ts",
    "merge-culross-full-heritage-pack": "tsx scripts/merge-heritage-pack.ts data/projects/culross.json data/imports/culross_full_heritage_pack_v1/culross_full_heritage_pack/culross_full_heritage_pack.json",
    "validate-heritage-pack": "tsx scripts/validate-heritage-pack.ts",
    "merge-kincardine-heritage-pack": "tsx scripts/merge-heritage-pack.ts data/projects/kincardine.json data/imports/kincardine_full_heritage_pack_v2/kincardine_full_heritage_pack_v2/kincardine_full_heritage_pack.json",
    "merge-alva-heritage-pack": "tsx scripts/merge-heritage-pack.ts data/projects/alva.json data/imports/alva_full_heritage_pack_v1/alva_full_heritage_pack/alva_full_heritage_pack.json",
    "merge-tillicoultry-heritage-pack": "tsx scripts/merge-heritage-pack.ts data/projects/tillicoultry.json data/imports/tillicoultry_full_heritage_pack_v1/tillicoultry_full_heritage_pack/tillicoultry_full_heritage_pack.json",
    "finalise-kincardine": "tsx scripts/finalise-kincardine-project.ts",
    "import-kincardine": "npm run import-nrs-parish-boundary -- data/projects/kincardine.json Tulliallan && npm run validate-heritage-pack -- data/imports/kincardine_full_heritage_pack_v2/kincardine_full_heritage_pack_v2/kincardine_full_heritage_pack.json data/imports/kincardine_full_heritage_pack_v2/kincardine_full_heritage_pack_v2/manifest.json 72 && npm run merge-kincardine-heritage-pack && npm run finalise-kincardine",
    "refresh-kincardine-hes-geometry": "npm run import-hes-listed-buildings -- data/projects/kincardine.json && npm run import-hes-project-polygons -- data/projects/kincardine.json && npm run import-hes-project-listed-boundaries -- data/projects/kincardine.json && npm run merge-kincardine-heritage-pack && npm run finalise-kincardine",
    "finalise-alva": "tsx scripts/finalise-alva-project.ts",
    "finalise-tillicoultry": "tsx scripts/finalise-tillicoultry-project.ts",
    "resolve-tillicoultry-source-licences": "tsx scripts/resolve-tillicoultry-source-licences.ts",
    "enrich-alva-nrhe-dates": "tsx scripts/enrich-culross-date-evidence.ts data/projects/alva.json data/review/alva-nrhe-date-enrichment.json --nrhe-only",
    "enrich-alva-priority-records": "tsx scripts/enrich-alva-priority-records.ts",
    "enrich-tillicoultry-priority-records": "tsx scripts/enrich-tillicoultry-priority-records.ts",
    "enrich-tillicoultry-townscape-dates": "tsx scripts/enrich-tillicoultry-townscape-dates.ts",
    "enrich-quarriers-hes-dates": "tsx scripts/enrich-quarriers-hes-dates.ts",
    "enrich-quarriers-nrhe-periods": "tsx scripts/enrich-alloa-priority-nrhe.ts data/projects/quarriers-village.json data/review/quarriers-village-nrhe-period-enrichment.json",
    "audit-quarriers-pin-locations": "tsx scripts/audit-alloa-pin-locations.ts data/projects/quarriers-village.json data/review/quarriers-village-pin-location-audit.json",
    "publish-quarriers-community-phase": "tsx scripts/publish-quarriers-community-phase.ts",
    "complete-alva-date-and-scope-review": "tsx scripts/complete-culross-date-and-scope-review.ts data/projects/alva.json data/review/alva-completion-review.json",
    "import-alva": "npm run import-nrs-parish-boundary -- data/projects/alva.json Alva && npm run validate-heritage-pack -- data/imports/alva_full_heritage_pack_v1/alva_full_heritage_pack/alva_full_heritage_pack.json data/imports/alva_full_heritage_pack_v1/alva_full_heritage_pack/manifest.json 40 && npm run merge-alva-heritage-pack && npm run import-hes-listed-buildings -- data/projects/alva.json && npm run import-hes-project-polygons -- data/projects/alva.json && npm run import-hes-project-listed-boundaries -- data/projects/alva.json && npm run merge-alva-heritage-pack && npm run import-hes-project-nrhe -- data/projects/alva.json ALVA && npm run enrich-alva-nrhe-dates && npm run complete-alva-date-and-scope-review && npm run finalise-alva",
    "import-tillicoultry": "npm run import-nrs-parish-boundary -- data/projects/tillicoultry.json Tillicoultry && npm run validate-heritage-pack -- data/imports/tillicoultry_full_heritage_pack_v1/tillicoultry_full_heritage_pack/tillicoultry_full_heritage_pack.json data/imports/tillicoultry_full_heritage_pack_v1/tillicoultry_full_heritage_pack/manifest.json 45 && npm run merge-tillicoultry-heritage-pack && npm run import-hes-listed-buildings -- data/projects/tillicoultry.json && npm run import-hes-project-polygons -- data/projects/tillicoultry.json && npm run import-hes-project-listed-boundaries -- data/projects/tillicoultry.json && npm run merge-tillicoultry-heritage-pack && npm run import-hes-project-nrhe -- data/projects/tillicoultry.json TILLICOULTRY && npm run finalise-tillicoultry",
    "refresh-alva-hes-geometry": "npm run import-hes-listed-buildings -- data/projects/alva.json && npm run import-hes-project-polygons -- data/projects/alva.json && npm run import-hes-project-listed-boundaries -- data/projects/alva.json && npm run merge-alva-heritage-pack && npm run finalise-alva",
    "repair-culross-pack-context": "tsx scripts/repair-culross-pack-context.ts",
    "merge-alloa-full-heritage-pack": "tsx scripts/merge-alloa-heritage-pack.ts data/projects/alloa.json C:\\Users\\birob\\Downloads\\alloa_full_heritage_pack.json",
    "prepare-raster": "tsx scripts/prepare-raster.ts",
    "build-vector-tiles": "tsx scripts/build-vector-tiles.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@turf/turf": "^7.2.0",
    "fastify": "^5.2.1",
    "maplibre-gl": "^5.1.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shpjs": "^6.2.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.51.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/shpjs": "^3.4.7",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.0",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.0.7",
    "vitest": "^3.0.3"
  }
}
